<!doctype html>
<html ng-app="appMarckDX" lang="pt-br">
  <head>
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="pt-br" />
  <link rel="icon" href="app/assets/images/icon-16x16.png">

	<title>Marco Aurélio Lima</title>

  <link rel="icon" href="/favicon-48x48.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	
	<link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">
	<!--<link rel="stylesheet" type="text/css" href="app/assets/css/marckdx.css">-->

  <style type="text/css">
      body
  {
    font-family: Roboto;
  }

  .comming-soon
  {
    font-family: 'Lovers Quarrel';
  }

  .bg-project
  {
    background-color: #2F5975;
  }

  .rounded
  {
    max-height: 128px;
    border-radius: 50%;
    border-color: #2F5975;
    border-style: solid;
    border-width: 10px;
    margin-top: 20px;
  }

  .abstract
  {
    background-color: #5B666C!important;
    color: #fff!important;
    padding-top: 5px;
  }

  .new-flow
  {
        font-size: 1.36rem!important;
  }

  .button
  {
    color: #fff!important;
  }
  </style>
</head>
<body>


<nav class="bg-project">
    <div class="nav-wrapper">
      <a href="https://marckdx.github.io/" class="brand-logo center comming-soon">marco aurélio</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="#profile">Perfil</a></li>
        <li><a href="#experience">Experiência</a></li>
        <li><a href="#technology">Tecnologia</a></li>
        <li><a href="#education">Educação</a></li>
      </ul>
    </div>
  </nav>


<!-- <div class=" abstract">
<div class="container">
 <div class="row ">
      <div class="col s12">
<p  class="new-flow">Desenvolvimento e implantação de pequenas aplicações comerciais nas plataformas Microsoft .Net, Java e PHP utilizando conceitos de MVC e OO. E sistemas de gerenciamento de banco de dados como MySQL, PostgreSQL e SQLite. E outras ferramentas conceituadas como GIT, TFS e TestCenter, iReports. Também utilizando kits de desenvolvimento gráfico como Bootstrap, Ink e Foundation.</p>
</div>
</div>
</div>
</div>-->

<div class="row">
        <div class="col s12 m3">
          <div class="card bg-project">
            <div class="card-content white-text">
              <span class="card-title">IniLib</span>
              <p>API para .Net que facilita a criação, edição e gravação de arquivos de dados estruturados .ini para ser utilizado em configurações de aplicações em geral.</p>
            </div>
            <div class="card-action">
              <a href="https://github.com/marckdx/inilib" class="waves-effect  btn button">Saber mais</a>
            </div>
          </div>
        </div>
      </div>

  <!-- Compiled and minified JavaScript -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="https://marckdx.github.io/app/app.js"></script>
</body>
</html>